Source/QuickStarts/UIComposition/UIComposition.Modules.Employee/Views/EmployeesDetailsView/EmployeesDetailsView.xaml

<UserControl x:Class="UIComposition.Modules.Employee.EmployeesDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UIComposition.Modules.Employee"
    xmlns:prism="http://www.codeplex.com/prism">
    <StackPanel>
        <TabControl x:Name="DetailsTabControl" prism:RegionManager.RegionName="{x:Static local:RegionNames.TabRegion}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource RoundedTabItem}">
                    <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="GeneralTabItem" Header="General">
                <Grid x:Name="GeneralGrid" DataContext="{Binding SelectedEmployee}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="First Name:" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Last Name:" Grid.Column="2" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Phone:" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock Text="Email:" Grid.Column="2" Grid.Row="2"></TextBlock>

                    <TextBox x:Name="FirstNameTextBox" Text="{Binding Path=FirstName}" Grid.Column="0" Grid.Row="1"></TextBox>
                    <TextBox x:Name="LastNameTextBox" Text="{Binding Path=LastName}" Grid.Column="2" Grid.Row="1"></TextBox>
                    <TextBox x:Name="PhoneTextBox" Text="{Binding Path=Phone}" Grid.Column="0" Grid.Row="3"></TextBox>
                    <TextBox x:Name="EmailTextBox" Text="{Binding Path=Email}" Grid.Column="2" Grid.Row="3"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Location">
                <StackPanel>
                    <Frame Source="{Binding AddressMapUrl}" Height="300" NavigationFailed="Frame_NavigationFailed" Navigated="Frame_Navigated"></Frame>
                    <TextBlock Name="ErrorText" Foreground="Red" Visibility="Hidden"></TextBlock>
                </StackPanel>
            </TabItem>

        </TabControl>

    </StackPanel>

</UserControl>
