PublishedSpikes/ViewModelCompositionSpike/ViewModelComposition.Modules.Employees/Views/EmployeesDetailsView/EmployeeDetailsViewResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EmployeesDetailsView="clr-namespace:ViewModelComposition.Modules.Employees.Views.EmployeesDetailsView">

    <DataTemplate DataType="{x:Type EmployeesDetailsView:HeaderedEmployeeData}">
        <Grid x:Name="GeneralGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="First Name:" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock Text="Last Name:" Grid.Column="2" Grid.Row="0"></TextBlock>
            <TextBlock Text="Phone:" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock Text="Email:" Grid.Column="2" Grid.Row="2"></TextBlock>

            <TextBox x:Name="FirstNameTextBox" Text="{Binding Path=Employee.FirstName}" Grid.Column="0" Grid.Row="1"></TextBox>
            <TextBox x:Name="LastNameTextBox" Text="{Binding Path=Employee.LastName}" Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Path=Employee.Phone}" Grid.Column="0" Grid.Row="3"></TextBox>
            <TextBox x:Name="EmailTextBox" Text="{Binding Path=Employee.Email}" Grid.Column="2" Grid.Row="3"></TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type EmployeesDetailsView:EmployeeAddressMapUrl}">
        <Frame Source="{Binding AddressMapUrl}" Height="300"></Frame>
    </DataTemplate>

    <DataTemplate DataType="{x:Type EmployeesDetailsView:EmployeesDetailsPresentationModel}">
        <TabControl x:Name="DetailsTabControl" ItemsSource="{Binding EmployeeDetails}" >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource RoundedTabItem}">
                    <Setter Property="Header" Value="{Binding HeaderInfo}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DataTemplate>
    
    
</ResourceDictionary>