Source/StockTraderRI/StockTraderRI/Shell.xaml

<Window x:Class="StockTraderRI.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:inf="clr-namespace:StockTraderRI.Infrastructure;assembly=StockTraderRI.Infrastructure"
    xmlns:Controls="clr-namespace:StockTraderRI.Controls"
    Title="Shell" Height="760" Width="1024">
    <Window.Resources>
        <DataTemplate DataType="{x:Type inf:ExtendedHeader}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=ToolTip}">
                <Image Source="{Binding Path=IconUri}" Width="16" Height="16" />
                <TextBlock Text="{Binding Path=Title}" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type TabItem}" x:Key="HeaderStyle">
            <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style x:Key="TearOffControlHeaderTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Height" Value="15.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.043*"/>
            <ColumnDefinition Width="0.645*"/>
            <ColumnDefinition Width="0.028*"/>
            <ColumnDefinition Width="0.245*"/>
            <ColumnDefinition Width="0.339*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Franklin Gothic" FontSize="60" FontWeight="Normal" Foreground="#FF77B6EB" TextAlignment="Left" TextWrapping="Wrap" RenderTransformOrigin="0.482,-1.197"><Run FontSize="50" Foreground="#FF98C61F" Text="CFI "/><Run FontSize="50" Text="STOCK TRADER"/></TextBlock>
        <ItemsControl Grid.Row="1" Grid.Column="1" x:Name="MainToolbar" prism:RegionManager.RegionName="MainToolbarRegion">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="3">
            <Controls:TearOffItemsControl x:Name="TearOffControl" 
                                          prism:RegionManager.RegionName="WatchRegion" 
                                          HeaderBackground="#FF77B6EB" 
                                          HeaderButtonBackground="#FF77B6EB" 
                                          HeaderButtonRollOverBackground="#7F77B6EB" 
                                          HeaderText="WATCHLIST" 
                                          HeaderTextStyle="{StaticResource TearOffControlHeaderTextStyle}"
                                          WindowHeight="400" WindowWidth="300" />
          <ItemsControl Margin="0,20,0,0" prism:RegionManager.RegionName="NewsRegion" />
        </StackPanel>
        <TextBlock Margin="0,10,0,10" Grid.Row="2" Grid.Column="1" FontFamily="Franklin Gothic" FontSize="20" FontWeight="Normal" Foreground="#FF77B6EB" Text="POSITION" TextAlignment="Left" TextWrapping="Wrap" RenderTransformOrigin="0.482,-1.197"/>
        <ItemsControl Grid.Row="3" Grid.Column="1" prism:RegionManager.RegionName="MainRegion" />
        <!--<StackPanel Grid.Row="2" Grid.Column="0">
            <Grid prism:RegionManager.Region="MainRegion"></Grid>
            <TabControl Name="ResearchArticlesTab" prism:RegionManager.Region="ResearchArticlesRegion" ItemContainerStyle="{StaticResource HeaderStyle}" />
        </StackPanel>-->
        <Controls:CollapsibleTabControl x:Name="CollapsibleTab" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" prism:RegionManager.RegionName="CollapsibleRegion" ItemContainerStyle="{StaticResource HeaderStyle}"/>
    </Grid>

</Window>
