V4/Quickstarts/Navigation/Silverlight/RegionNavigation/RegionNavigation.Email/Views/EmailsView.xaml

<UserControl 
    x:Class="RegionNavigation.Email.Views.EmailsView"
    x:Name="userControl"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RegionNavigation.Email.Model"
    xmlns:viewmodel="clr-namespace:RegionNavigation.Email.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:infrastructure="clr-namespace:RegionNavigation.Infrastructure;assembly=RegionNavigation.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <d:DesignProperties.DataContext>
        <viewmodel:EmailsViewModel>
            <viewmodel:EmailsViewModel.Messages>
                <model:EmailDocument From="someone" To="me" Subject="something" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>
                <model:EmailDocument From="someone 2" To="me" Subject="something else" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>
            </viewmodel:EmailsViewModel.Messages>
        </viewmodel:EmailsViewModel>
    </d:DesignProperties.DataContext>

    <UserControl.Resources>
        <infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>

        <infrastructure:ObservableCommand x:Name="OpenMessageCommand" Value="{Binding OpenMessageCommand}"/>

        <Style x:Key="EmailListContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="EmailListTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Subject}" Grid.Row="0"/>
                    <TextBlock Text="{Binding From}" Grid.Row="1"/>

                    <Button Grid.Column="1" Grid.RowSpan="2" 
                            Command="{Binding Value, Source={StaticResource OpenMessageCommand}}"
                            CommandParameter="{Binding}"
                            Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" AutomationProperties.AutomationId="OpenButton">
                        Open
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EmailTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding From}" FontWeight="Bold" FontSize="13" AutomationProperties.AutomationId="FromDataBlock"/>

                <TextBlock Text="To:" FontWeight="Bold"
                           Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" AutomationProperties.AutomationId="ToBlock"/>
                <TextBlock Text="{Binding To}"                           
                           Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="ToBlockData"/>


                <TextBlock Text="Subject:" FontWeight="Bold"
                           Grid.Row="2" Grid.Column="0" AutomationProperties.AutomationId="SubjectBlock"/>
                <TextBlock Text="{Binding Subject}"                           
                           Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="SubjectDataBlock"/>

                <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Margin="5, 10, 5, 0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" AutomationProperties.AutomationId="EmailTextBlock"/>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="0, 5, 0, 5" Orientation="Horizontal">
            <Button Margin="2,0" Command="{Binding ComposeMessageCommand}">New</Button>
            <Button Margin="2,0" Command="{Binding ReplyMessageCommand}">Reply</Button>
            <Button Margin="2,0">Delete</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding MessagesView}" 
                 ItemTemplate="{StaticResource EmailListTemplate}"
                 ItemContainerStyle="{StaticResource EmailListContainerStyle}"
                 Grid.Row="1" AutomationProperties.AutomationId="MessagesList"/>
        <sdk:GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="True"/>
        <ContentControl x:Name="Preview" Content="{Binding MessagesView.CurrentItem}"
                        ContentTemplate="{StaticResource EmailTemplate}"
                        Margin="5,10,5,0"  Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Visibility="{Binding MessagesView.CurrentItem, Converter={StaticResource ObjectToVisibility}}">
        </ContentControl>
    </Grid>
</UserControl>
