Source/QuickStarts/Commanding/Commanding.OrderModule/Views/OrdersEditorView.xaml

<UserControl x:Class="Commanding.Modules.Order.Views.OrdersEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Commanding.Modules.Order.PresentationModels"
    xmlns:converter="clr-namespace:Commanding.Modules.Order.Converter">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
        <Border BorderBrush="Red" BorderThickness="2">
            <AdornedElementPlaceholder />
        </Border>
        </ControlTemplate>
        <converter:ErrorConverter x:Key="errorConverter"/>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource errorConverter}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type models:OrderPresentationModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Content="{Binding OrderName}"/>
                <Label Grid.Row="1" Grid.Column="0">Delivery Date</Label>
                <Label Grid.Row="2" Grid.Column="0">Quantity</Label>
                <Label Grid.Row="3" Grid.Column="0">Price</Label>
                <Label Grid.Row="4" Grid.Column="0">Shipping</Label>
                <Label Grid.Row="5" Grid.Column="0">Total</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DeliveryDate, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextBoxInError}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Quantity, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextBoxInError}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Price, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextBoxInError}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Shipping}" />
                <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True"  Text="{Binding Total}" />
                <Button Grid.Row="6" Grid.Column="1" Content="Save" Command="{Binding SaveOrderCommand}"></Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Margin="10, 10, 10, 10">
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding Orders}" IsSynchronizedWithCurrentItem="True" Width="100" Height="200">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:OrderPresentationModel}">
                    <TextBlock Text="{Binding OrderName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Content="{Binding Orders/}" Width="250" Height="200" />
    </DockPanel>
</UserControl>
