Source/StockTraderRI/StockTraderRI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StockTraderRI.Controls">

    <Style TargetType="{x:Type local:CollapsibleTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CollapsibleTabControl}">
                    <Border x:Name="ContentPanel" Grid.Column="0" Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                        <DockPanel x:Name="CollapsibleDockPanel">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <StackPanel.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </StackPanel.LayoutTransform>
                                <TabPanel Margin="2,2,2,0" x:Name="HeaderPanel" IsItemsHost="True" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" KeyboardNavigation.TabIndex="1"/>
                            </StackPanel>
                            <Canvas>
                                <Border BorderBrush="#FF9B9C9D" BorderThickness="1" Canvas.Right="0" Name="watchListBorder">
                                    <Grid x:Name="HeaderedContentContainer" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition  Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1" Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ContentControl Grid.Row="0">
                                                <!-- TODO: Make this templatable -->
                                                <DockPanel>
                                                    <Button Background="#FF9B9C9D" x:Name="HeaderAutoHideButton" Command="{x:Static local:CollapsibleTabControl.ToggleDockedStateCommand}" DockPanel.Dock="Right" AutomationProperties.AutomationId="HeaderAutoHideButton" >
                                                    </Button>

                                                    <TextBlock Padding="3" Foreground="White" FontFamily="Franklin Gothic" FontSize="14" FontWeight="Normal" DockPanel.Dock="Left" Background="#FF9B9C9D" />
                                                </DockPanel>
                                            </ContentControl>
                                            <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="SelectedContent" />
                                        </Grid>
                                        <GridSplitter Width="2" Background="Gray" Grid.Column="1" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>
                            </Canvas>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="CollapsingState" Value="Docked">
                            <Setter TargetName="HeaderAutoHideButton" Property="Content" Value="{DynamicResource PinCheckedContent}" />
                        </Trigger>
                        <Trigger Property="CollapsingState" Value="Overlapped">
                            <Setter TargetName="HeaderAutoHideButton" Property="Content" Value="{DynamicResource PinUncheckedContent}" />
                        </Trigger>

                        <Trigger Property="CollapsingState" Value="Overlapped">
                            <Setter Property="Visibility" TargetName="HeaderedContentContainer" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="CollapsingState" Value="Docked">
                            <Trigger.Setters>
                                <Setter Property="Visibility" TargetName="HeaderPanel" Value="Collapsed"></Setter>
                                <Setter Property="Visibility" TargetName="HeaderedContentContainer" Value="Visible"/>
                                <Setter Property="Width" TargetName="CollapsibleDockPanel" Value="{Binding ElementName=HeaderedContentContainer, Path=ActualWidth}"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <!--<TextBlock x:Key="PinCheckedContent" Text="+" Width="15" />
                        <TextBlock x:Key="PinUncheckedContent" Text="-" Width="15" />-->
                        <Image x:Key="PinCheckedContent" Source="Themes/images/pinIconDocked.gif" Width="15" />
                        <Image x:Key="PinUncheckedContent" Source="Themes/images/pinIconNonDocked.gif" Width="15" />
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
